<!--
<%
latitude     = 34.685067
longitude    = 135.199281
locationName = "KIITO"
%>
<%
data = [
    %{name: "カフェ・ド・クリエ 神戸ポートアイランド店", longitude: 135.2139849, latitude: 34.666318},
    %{name: "カフェケシパールケシパルーフ", longitude: 135.197859, latitude: 34.6933749},
    %{name: "ドトールコーヒーショップ 神戸三宮店", longitude: 135.194547, latitude: 34.6923695},
    %{name: "ネスカフェ 三宮", longitude: 135.1966469, latitude: 34.6923349},
    %{name: "クリオロ・カフェ", longitude: 135.196325, latitude: 34.690905},
    %{name: "グリーンハウス シルバ", longitude: 135.1947, latitude: 34.695907},
    %{name: "AIDA with CAFE 神戸", longitude: 135.18769, latitude: 34.686536},
    %{name: "bucato cafe", longitude: 135.1847928, latitude: 34.6867416},
    %{name: "星乃珈琲店 三宮店", longitude: 135.1909949, latitude: 34.6930409},
    %{name: "カフェ・ド・クリエ神戸元町店", longitude: 135.1866764, latitude: 34.6883849}
]
%>
-->
<%
latitude     = 35.6646695
longitude    = 139.7378019
locationName = "住友不動産六本木グランドタワー"
%>
<%
data = [
   %{name: "beads labo + cafe", longitude: 139.7055197, latitude: 35.6691043},
   %{name: "VAULTCOFFEE", longitude: 139.7719633, latitude: 35.701483},
   %{name: "喫茶室ルノアール 品川港南口店", longitude: 139.7429492, latitude: 35.6290876},
   %{name: "純喫茶 エデン", longitude: 139.7302663, latitude: 35.7258657},
   %{name: "喫茶マコ", longitude: 139.7698953, latitude: 35.665515},
   %{name: "喫茶 穂高", longitude: 139.7649443, latitude: 35.6993873},
   %{name: "UCC喫茶コーナー", longitude: 139.6916481, latitude: 35.6891848},
   %{name: "喫茶ピュア", longitude: 139.7569623, latitude: 35.7292817},
   %{name: "名曲喫茶ライオン", longitude: 139.6963628, latitude: 35.6592618},
   %{name: "喫茶 はっぱ", longitude: 139.784693, latitude: 35.7013639}
]
%>

<div id="map"></div>
<div id="out"></div>
<script>
    var output = document.getElementById("out");
    if (!navigator.geolocation){
        output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    }
    
 
    function success(position) {
        // var latitude  = position.coords.latitude;
        // var longitude = position.coords.longitude;
        var latitude =  <%= latitude %>;
        var longitude = <%= longitude %>;

        var map = L.map('map').setView([latitude, longitude], 13);
        // Icon
        var icon_hospital = L.icon({
            iconUrl: 'images/hospital.png',
            iconSize: [65, 52],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
            //shadowUrl: 'my-icon-shadow.png',
            //shadowSize: [68, 95],
            //shadowAnchor: [22, 94]
            });

        //mapboxのベースタイルを読み込む
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicHJvY29ubGlmZSIsImEiOiJjanM4YjI4aTAxNW4zNGFtczR1ajdrbzlvIn0.81axTvh8oPJhrFYDZhuCzA'
        }).addTo(map);
        // geeの出力を読み込む
        //L.tileLayer('https://storage.googleapis.com/testgeomap/geomap/{z}/{x}/{y}', {
        //L.tileLayer('https://storage.googleapis.com/testgeomap/night_201805/{z}/{x}/{y}', {
        L.tileLayer('https://storage.googleapis.com/testgeomap/tokyo_night_201805_opacity06_max100/{z}/{x}/{y}', {
            opacity: 0.6,
            maxZoom: 18,
            id: 'mytie'
        }).addTo(map);
        // 現在位置のピンを置く
        //L.marker([latitude, longitude],{icon: icon_hospital}).addTo(map)
        L.circleMarker([latitude, longitude],
        {radius: 10,color: 'red',fillColor: 'red',opacity: 1,fillOpacity: 0.7}).addTo(map)
        .bindPopup('現在位置')
        .openPopup();

        var minDistance = 0;
        var nLatitude = 0;
        var nLongitude = 0;
        var nName = "";

        var icoOptions = {
            prefix: 'fa'
            ,icon: 'coffee'
            ,markerColor: 'red'
            ,iconColor: 'white'
        };

        <%= for datum <- data do %>
        var to =  turf.point([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]);
        var from = turf.point([latitude, longitude]);
        var options = {units: 'kilometers'}; 
        var distance = turf.distance(from, to, options);

         L.marker([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]
            , {icon: L.AwesomeMarkers.icon(icoOptions)}).addTo(map)
       .bindPopup('<%= datum[:"name"] %><p>現在位置からの距離：'+ Math.round(distance*1000) + 'm</p>')

        if (minDistance === 0 || minDistance > distance) {
            minDistance = distance;
            nName = "<%= datum[:"name"] %>"
            nLatitude = <%= datum[:"latitude"] %>;
            nLongitude = <%= datum[:"longitude"] %>;
        }

        <% end %>
        L.Routing.control({
            router: L.Routing.mapbox('pk.eyJ1IjoicmlrbzAwMDAiLCJhIjoiY2pzaW1ra3U4MTN5NTN5dDdxYmpxeTQ2eSJ9.lX6Rl9HhZGeIXGFdOzonsA'),
            waypoints: [
                L.latLng(latitude, longitude),
                L.latLng(nLatitude, nLongitude)
            ]}).addTo(map);

        L.marker([nLatitude, nLongitude]
        , {icon: L.AwesomeMarkers.icon(icoOptions)}).addTo(map)
        .bindPopup(nName +'<p>現在位置からの距離：'+ Math.round(minDistance*1000) + 'm</p>')

    }

    function error() {
        output.innerHTML = "Unable to retrieve your location";
    }
    navigator.geolocation.getCurrentPosition(success, error);
</script>