<%
latitude     = 34.685067
longitude    = 135.199281
locationName = "KIITO"
%>

<div id="map"></div>
<script>
var map = L.map('map').setView([<%= latitude %>, <%= longitude%>], 13);
 
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a&gt; contributors'
}).addTo(map);
 
L.marker([<%= latitude %>, <%= longitude%>]).addTo(map)
    .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
    .openPopup();
</script>