<%
latitude     = 34.685067
longitude    = 135.199281
locationName = "KIITO"
%>

<div id="map"></div>
<div id="out"></div>
<script>
    var output = document.getElementById("out");
    if (!navigator.geolocation){
        output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    }
 
    function success(position) {
        var latitude  = position.coords.latitude;
        var longitude = position.coords.longitude;

        var map = L.map('map').setView([latitude, longitude], 13);
        //mapboxのベースタイルを読み込む
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicHJvY29ubGlmZSIsImEiOiJjanM4YjI4aTAxNW4zNGFtczR1ajdrbzlvIn0.81axTvh8oPJhrFYDZhuCzA'
        }).addTo(map);
        // geeの出力を読み込む
        L.tileLayer('https://storage.googleapis.com/testgeomap/geomap/{z}/{x}/{y}', {
            maxZoom: 13,
            id: 'mytie'
        }).addTo(map);
        // 現在位置のピンを置く
        L.marker([latitude, longitude]).addTo(map)
        .bindPopup('現在位置')
        .openPopup();
    }

    function error() {
        output.innerHTML = "Unable to retrieve your location";
    }
    navigator.geolocation.getCurrentPosition(success, error);
</script>