<!--
<%
latitude     = 34.685067
longitude    = 135.199281
locationName = "KIITO"
%>
<%
data = [
    %{name: "神戸市立こうべ小学校", longitude: 135.182493, latitude: 34.693527},
    %{name: "神戸市立神戸生田中学校", longitude: 135.185565, latitude: 34.689911},
    %{name: "神戸市立神港橘高等学校", longitude: 135.156964, latitude: 34.675626},
    %{name: "神戸学院大学ポートアイランドキャンパス", longitude: 135.2038851, latitude: 34.6695309},
    %{name: "神戸元町医療秘書専門学校", longitude: 135.1870175, latitude: 34.6905273},
    %{name: "関西学院大学", longitude: 135.3485584, latitude: 34.7676636},
    %{name: "兵庫県立大学 神戸商科キャンパス", longitude: 135.0521401, latitude: 34.6783119},
    %{name: "兵庫県立大学本部", longitude: 135.0530262, latitude: 34.6788461}
]
%>
 -->
<%
latitude     = 35.6646695
longitude    = 139.7378019
locationName = "住友不動産六本木グランドタワー"
%>
<%
data = [
   %{name: "ファーストメディア株式会社", longitude: 139.757446, latitude: 35.69764},
   %{name: "永楽台地区 避難所", longitude: 139.9717191, latitude: 35.8439299},
   %{name: "増尾地区 避難所", longitude: 139.975531, latitude: 35.834025},
   %{name: "東大井区民集会所", longitude: 139.7415701, latitude: 35.6005375},
   %{name: "（株）防災都市計画研究所", longitude: 139.733783, latitude: 35.689519},
   %{name: "（有）坪川製箱所", longitude: 139.841789, latitude: 35.729168},
   %{name: "プレイキャッスル京急糀谷", longitude: 139.7303033, latitude: 35.5532111},
   %{name: "経堂地区会館", longitude: 139.6321589, latitude: 35.6517735},
   %{name: "パール商事（株）", longitude: 139.774833, latitude: 35.676664},
   %{name: "上野毛区民集会所", longitude: 139.6386555, latitude: 35.6125849}

]
%>

<div id="map"></div>
<div id="out"></div>
<script>
    var output = document.getElementById("out");
    if (!navigator.geolocation){
        output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    }
    
 
    function success(position) {
        // var latitude  = position.coords.latitude;
        // var longitude = position.coords.longitude;
        var latitude =  <%= latitude %>;
        var longitude = <%= longitude %>;

        var map = L.map('map').setView([latitude, longitude], 13);
        // Icon
        var icon_hospital = L.icon({
            iconUrl: 'images/hospital.png',
            iconSize: [65, 52],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
            //shadowUrl: 'my-icon-shadow.png',
            //shadowSize: [68, 95],
            //shadowAnchor: [22, 94]
            });

        //mapboxのベースタイルを読み込む
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicHJvY29ubGlmZSIsImEiOiJjanM4YjI4aTAxNW4zNGFtczR1ajdrbzlvIn0.81axTvh8oPJhrFYDZhuCzA'
        }).addTo(map);
        // geeの出力を読み込む
        //L.tileLayer('https://storage.googleapis.com/testgeomap/geomap/{z}/{x}/{y}', {
        //L.tileLayer('https://storage.googleapis.com/testgeomap/night_201805/{z}/{x}/{y}', {
        L.tileLayer('https://storage.googleapis.com/testgeomap/tokyo_night_201805_opacity06_max100/{z}/{x}/{y}', {
            opacity: 0.6,
            maxZoom: 18,
            id: 'mytie'
        }).addTo(map);
        // 現在位置のピンを置く
        //L.marker([latitude, longitude],{icon: icon_hospital}).addTo(map)
        L.circleMarker([latitude, longitude],
        {radius: 10,color: 'red',fillColor: 'red',opacity: 1,fillOpacity: 0.7}).addTo(map)
        .bindPopup('現在位置')
        .openPopup();

        var minDistance = 0;
        var nLatitude = 0;
        var nLongitude = 0;
        var nName = "";

        var icoOptions = {
            prefix: 'fa'
            ,icon: 'running'
            ,markerColor: 'red'
            ,iconColor: 'white'
        };

        <%= for datum <- data do %>
        var to =  turf.point([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]);
        var from = turf.point([latitude, longitude]);
        var options = {units: 'kilometers'}; 
        var distance = turf.distance(from, to, options);

        L.marker([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]
            , {icon: L.AwesomeMarkers.icon(icoOptions)}).addTo(map)
        .bindPopup('<%= datum[:"name"] %><p>現在位置からの距離：'+ Math.round(distance*1000) + 'm</p>')

        if (minDistance === 0 || minDistance > distance) {
            minDistance = distance;
            nName = "<%= datum[:"name"] %>"
            nLatitude = <%= datum[:"latitude"] %>;
            nLongitude = <%= datum[:"longitude"] %>;
        }

        <% end %>
        L.Routing.control({
            router: L.Routing.mapbox('pk.eyJ1IjoicmlrbzAwMDAiLCJhIjoiY2pzaW1ra3U4MTN5NTN5dDdxYmpxeTQ2eSJ9.lX6Rl9HhZGeIXGFdOzonsA'),
           waypoints: [
                L.latLng(latitude, longitude),
                L.latLng(nLatitude, nLongitude)
            ]}).addTo(map);
        
        L.marker([nLatitude, nLongitude]
        , {icon: L.AwesomeMarkers.icon(icoOptions)}).addTo(map)
        .bindPopup(nName +'<p>現在位置からの距離：'+ Math.round(minDistance*1000) + 'm</p>')

    }

    function error() {
        output.innerHTML = "Unable to retrieve your location";
    }
    navigator.geolocation.getCurrentPosition(success, error);
</script>