<!--
<%
latitude     = 34.685067
longitude    = 135.199281
locationName = "KIITO"
%>
<%
data = [
    %{name: "二宮温泉", longitude: 135.1958495, latitude: 34.6982648},
    %{name: "HATなぎさの湯", longitude: 135.2132588, latitude: 34.6957018},
    %{name: "つかさ湯", longitude: 135.180154, latitude: 34.686355},
    %{name: "兵庫県公衆浴場業生活衛生同業組合", longitude: 135.178596, latitude: 34.688325},
    %{name: "相生湯", longitude: 135.1755739, latitude: 34.6931657},
    %{name: "ラドン温泉たちばな湯", longitude: 135.170616, latitude: 34.682589},
    %{name: "割塚温泉", longitude: 135.2105256, latitude: 34.7052324},
    %{name: "銭湯朝日湯", longitude: 135.2021821, latitude: 34.7047818},
    %{name: "みなと湯", longitude: 135.174535, latitude: 34.67572},
    %{name: "（有）富清観光", longitude: 135.169983, latitude: 34.680231}
]
%>
-->
<%
latitude     = 35.6646695
longitude    = 139.7378019
locationName = "住友不動産六本木グランドタワー"
%>
<%
data = [
   %{name: "港区立公衆浴場 ふれあいの湯", longitude: 139.752741, latitude: 35.653063},
   %{name: "南青山 清水湯", longitude: 139.714009, latitude: 35.666043},
   %{name: "金春湯", longitude: 139.7614424, latitude: 35.6686254},
   %{name: "麻布黒美水温泉 竹の湯", longitude: 139.7342565, latitude: 35.6514517},
   %{name: "広尾湯", longitude: 139.7218274, latitude: 35.6506391},
   %{name: "三越湯", longitude: 139.7242331, latitude: 35.6446703},
   %{name: "バン・ドゥーシュ", longitude: 139.741872, latitude: 35.6834856},
   %{name: "塩湯", longitude: 139.727343, latitude: 35.6873875},
   %{name: "改良湯", longitude: 139.709492, latitude: 35.6531702},
   %{name: "クライオサウナ", longitude: 139.7342238, latitude: 35.6563761}
]
%>

<!-- ☆明るさカウントブロックデータ -->
<%
blocklist = [
    %{block: "block1", 
    minlongitude: 135.190718, minlatitude: 34.693220, 
    maxlongitude: 135.200718, maxlatitude: 34.699220, count: 0},
    %{block: "block2", 
    minlongitude: 135.200718, minlatitude: 34.693220, 
    maxlongitude: 135.210718, maxlatitude: 34.699220, count: 0},
    %{block: "block3", 
    minlongitude: 135.210718, minlatitude: 34.693220, 
    maxlongitude: 135.220718, maxlatitude: 34.699220, count: 0},
]
%>

<div id="map" style="position:absolute;top:0;left:0;right:0;bottom:0;"></div>
<div id="out"></div>
<script>
    var output = document.getElementById("out");
    if (!navigator.geolocation){
        output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    }
    
 
    function success(position) {
        // var latitude  = position.coords.latitude;
        // var longitude = position.coords.longitude;
        var latitude =  <%= latitude %>;
        var longitude = <%= longitude %>;

        var map = L.map('map').setView([latitude, longitude], 13);
        // Icon
        var icon_hospital = L.icon({
            iconUrl: 'images/hospital.png',
            iconSize: [65, 52],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
            //shadowUrl: 'my-icon-shadow.png',
            //shadowSize: [68, 95],
            //shadowAnchor: [22, 94]
            });

        //mapboxのベースタイルを読み込む
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicHJvY29ubGlmZSIsImEiOiJjanM4YjI4aTAxNW4zNGFtczR1ajdrbzlvIn0.81axTvh8oPJhrFYDZhuCzA'
        }).addTo(map);
        // geeの出力を読み込む
        //L.tileLayer('https://storage.googleapis.com/testgeomap/geomap/{z}/{x}/{y}', {
        //L.tileLayer('https://storage.googleapis.com/testgeomap/night_201805/{z}/{x}/{y}', {
        L.tileLayer('https://storage.googleapis.com/testgeomap/tokyo_night_201805_opacity06_max100/{z}/{x}/{y}', {
            opacity: 0.6,
            maxZoom: 18,
            id: 'mytie'
        }).addTo(map);
        // 現在位置のピンを置く
        //L.marker([latitude, longitude],{icon: icon_hospital}).addTo(map)
        L.circleMarker([latitude, longitude],
        {radius: 10,color: 'red',fillColor: 'red',opacity: 1,fillOpacity: 0.7}).addTo(map)
        .bindPopup('現在位置')
        .openPopup();

        var minDistance = 0;
        var nLatitude = 0;
        var nLongitude = 0;
        var nName = "";


        <%= for block <- blocklist do %>
        // ☆ブロック情報の可視化
        L.polygon([
            [<%= block[:minlatitude] %>, <%= block[:minlongitude] %>],
            [<%= block[:minlatitude] %>, <%= block[:maxlongitude] %>],
            [<%= block[:maxlatitude] %>, <%= block[:maxlongitude] %>],
            [<%= block[:maxlatitude] %>, <%= block[:minlongitude] %>]
        ]).addTo(map);

        <% end %>

        var icoOptions = {
            prefix: 'fa'
            ,icon: 'hot-tub '
            ,markerColor: 'red'
            ,iconColor: 'white'
        };

        <%= for datum <- data do %>
        // 地点情報のピン
        var to =  turf.point([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]);
        var from = turf.point([latitude, longitude]);
        var options = {units: 'kilometers'}; 
        var distance = turf.distance(from, to, options);

        L.marker([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]
            , {icon: L.AwesomeMarkers.icon(icoOptions)}).addTo(map)
        .bindPopup('<%= datum[:"name"] %><p>現在位置からの距離：'+ Math.round(distance*1000) + 'm</p>')

        // ☆明るさカウント=0の場所かどうか
        <%
        nBlock = blocklist|>Enum.count(
            fn(blockm) 
            -> blockm[:minlatitude] <= datum[:latitude] and blockm[:maxlatitude] >= datum[:latitude] and
            blockm[:minlongitude] <= datum[:longitude] and blockm[:maxlongitude] >= datum[:longitude] and
            blockm[:count] === 0 end)
        %>

        if (minDistance === 0 || minDistance > distance) {
            // ☆明るさカウント=0の場合は保持しない
            if (<%= nBlock %> === 0){
                // 最短目的地を保持
                minDistance = distance;
                nName = "<%= datum[:"name"] %>"
                nLatitude = <%= datum[:"latitude"] %>;
                nLongitude = <%= datum[:"longitude"] %>;
            }
        }

        <% end %>
        var control = L.Routing.control({
            waypoints: [
                L.latLng(latitude, longitude),
//                L.latLng(34.695638, 135.195219),    // ☆経由地を追加
                L.latLng(nLatitude, nLongitude)
            ]});

        L.Routing.control({
            waypoints: [
                L.latLng(latitude, longitude),
                L.latLng(nLatitude, nLongitude)],
            router: L.Routing.mapbox('pk.eyJ1IjoicmlrbzAwMDAiLCJhIjoiY2pzaW1ra3U4MTN5NTN5dDdxYmpxeTQ2eSJ9.lX6Rl9HhZGeIXGFdOzonsA'),
 //           plan: rPlan
            }).addTo(map);
        // L.Routing.errorControl(control).addTo(map);
            
        L.marker([nLatitude, nLongitude]
        , {icon: L.AwesomeMarkers.icon(icoOptions)}).addTo(map)
        .bindPopup(nName +'<p>現在位置からの距離：'+ Math.round(minDistance*1000) + 'm</p>')
    }

    function error() {
        output.innerHTML = "Unable to retrieve your location";
    }
    navigator.geolocation.getCurrentPosition(success, error);
</script>