<%
latitude     = 34.685067
longitude    = 135.199281
locationName = "KIITO"
%>
<%
data = [
    %{name: "二宮温泉", longitude: 135.1958495, latitude: 34.6982648},
    %{name: "HATなぎさの湯", longitude: 135.2132588, latitude: 34.6957018}
]
%>
つかさ湯	135.180154,34.686355,0
兵庫県公衆浴場業生活衛生同業組合	135.178596,34.688325,0
相生湯	135.1755739,34.6931657,0
ラドン温泉たちばな湯	135.170616,34.682589,0
割塚温泉	135.2105256,34.7052324,0
銭湯朝日湯	135.2021821,34.7047818,0
みなと湯	135.174535,34.67572,0
（有）富清観光	135.169983,34.680231,0


<div id="map"></div>
<div id="out"></div>
<script>
    var output = document.getElementById("out");
    if (!navigator.geolocation){
        output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    }
    
 
    function success(position) {
        var latitude  = position.coords.latitude;
        var longitude = position.coords.longitude;

        var map = L.map('map').setView([latitude, longitude], 13);
        // Icon
        var icon_hospital = L.icon({
            iconUrl: 'images/hospital.png',
            iconSize: [65, 52],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
            //shadowUrl: 'my-icon-shadow.png',
            //shadowSize: [68, 95],
            //shadowAnchor: [22, 94]
            });

        //mapboxのベースタイルを読み込む
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicHJvY29ubGlmZSIsImEiOiJjanM4YjI4aTAxNW4zNGFtczR1ajdrbzlvIn0.81axTvh8oPJhrFYDZhuCzA'
        }).addTo(map);
        // geeの出力を読み込む
        L.tileLayer('https://storage.googleapis.com/testgeomap/geomap/{z}/{x}/{y}', {
            maxZoom: 13,
            id: 'mytie'
        }).addTo(map);
        // 現在位置のピンを置く
        //L.marker([latitude, longitude],{icon: icon_hospital}).addTo(map)
        L.marker([latitude, longitude]).addTo(map)
        .bindPopup('現在位置')
        .openPopup();

        <%= for datum <- data do %>
        L.marker([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]).addTo(map)
        .bindPopup('<%= datum[:"name"] %>')
        <% end %>
    }

    function error() {
        output.innerHTML = "Unable to retrieve your location";
    }
    navigator.geolocation.getCurrentPosition(success, error);
</script>