<!--
<%
latitude     = 34.685067
longitude    = 135.199281
locationName = "KIITO"
%>
<%
data = [
    %{name: "公衆トイレ（新港第1突堤）", longitude: 135.1928655, latitude: 34.6824878},
    %{name: "公衆トイレ", longitude: 135.1866841, latitude: 34.6837615},
    %{name: "公衆トイレ", longitude: 135.1976701, latitude: 34.7043424},
    %{name: "公衆トイレ（東遊園地南）", longitude: 135.1966887, latitude: 34.6873654},
    %{name: "公衆トイレ", longitude: 135.2049768, latitude: 34.6932177},
    %{name: "ポートアイランド北公園公衆トイレ", longitude: 135.2049292, latitude: 34.6763401},
    %{name: "公衆トイレ", longitude: 135.2279996, latitude: 34.6969779},
    %{name: "公衆トイレ", longitude: 135.173214, latitude: 34.684712},
    %{name: "公衆トイレ", longitude: 135.1849799, latitude: 34.6792099},
    %{name: "公衆トイレ", longitude: 135.1804818, latitude: 34.697545}
]
%>
-->
<%
latitude     = 35.6646695
longitude    = 139.7378019
locationName = "住友不動産六本木グランドタワー"
%>
<%
data = [
   %{name: "多機能トイレ", longitude: 139.7374135, latitude: 35.6709449},
   %{name: "多機能トイレ", longitude: 139.731443, latitude: 35.662836},
   %{name: "公衆トイレ", longitude: 139.7387429, latitude: 35.6627215},
   %{name: "多機能トイレ", longitude: 139.746786, latitude: 35.664528},
   %{name: "多機能トイレ", longitude: 139.744042, latitude: 35.661324},
   %{name: "六本木西公園内公衆トイレ", longitude: 139.7297529, latitude: 35.6632653},
   %{name: "多機能トイレ", longitude: 139.745408, latitude: 35.658704},
   %{name: "赤坂6丁目のトイレ", longitude: 139.7364737, latitude: 35.6678945},
   %{name: "公衆トイレ", longitude: 139.7473614, latitude: 35.6598267},
   %{name: "多機能トイレ", longitude: 139.74435, latitude: 35.666961}
]
%>

<div id="map"></div>
<div id="out"></div>
<script>
    var output = document.getElementById("out");
    if (!navigator.geolocation){
        output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    }
    
 
    function success(position) {
        // var latitude  = position.coords.latitude;
        // var longitude = position.coords.longitude;
        var latitude =  <%= latitude %>;
        var longitude = <%= longitude %>;

        var map = L.map('map').setView([latitude, longitude], 13);
        // Icon
        var icon_hospital = L.icon({
            iconUrl: 'images/hospital.png',
            iconSize: [65, 52],
            iconAnchor: [22, 94],
            popupAnchor: [-3, -76]
            //shadowUrl: 'my-icon-shadow.png',
            //shadowSize: [68, 95],
            //shadowAnchor: [22, 94]
            });

        //mapboxのベースタイルを読み込む
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicHJvY29ubGlmZSIsImEiOiJjanM4YjI4aTAxNW4zNGFtczR1ajdrbzlvIn0.81axTvh8oPJhrFYDZhuCzA'
        }).addTo(map);
        // geeの出力を読み込む
        //L.tileLayer('https://storage.googleapis.com/testgeomap/geomap/{z}/{x}/{y}', {
        //L.tileLayer('https://storage.googleapis.com/testgeomap/night_201805/{z}/{x}/{y}', {
        L.tileLayer('https://storage.googleapis.com/testgeomap/tokyo_night_201805_opacity06_max100/{z}/{x}/{y}', {
            opacity: 0.6,
            maxZoom: 18,
            id: 'mytie'
        }).addTo(map);
        // 現在位置のピンを置く
        //L.marker([latitude, longitude],{icon: icon_hospital}).addTo(map)
        L.circleMarker([latitude, longitude],
        {radius: 10,color: 'red',fillColor: 'red',opacity: 1,fillOpacity: 0.7}).addTo(map)
        .bindPopup('現在位置')
        .openPopup();

        var minDistance = 0;
        var nLatitude = 0;
        var nLongitude = 0;
        var nName = "";

        var icoOptions = {
            prefix: 'fa'
            ,icon: 'restroom'
            ,markerColor: 'red'
            ,iconColor: 'white'
        };

        <%= for datum <- data do %>
        var to =  turf.point([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]);
        var from = turf.point([latitude, longitude]);
        var options = {units: 'kilometers'}; 
        var distance = turf.distance(from, to, options);

        L.marker([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]
            , {icon: L.AwesomeMarkers.icon(icoOptions)}).addTo(map)
        .bindPopup('<%= datum[:"name"] %><p>現在位置からの距離：'+ Math.round(distance*1000) + 'm</p>')

        if (minDistance === 0 || minDistance > distance) {
            minDistance = distance;
            nName = "<%= datum[:"name"] %>"
            nLatitude = <%= datum[:"latitude"] %>;
            nLongitude = <%= datum[:"longitude"] %>;
        }

        <% end %>
        L.Routing.control({
            router: L.Routing.mapbox('pk.eyJ1IjoicmlrbzAwMDAiLCJhIjoiY2pzaW1ra3U4MTN5NTN5dDdxYmpxeTQ2eSJ9.lX6Rl9HhZGeIXGFdOzonsA'),
            waypoints: [
                L.latLng(latitude, longitude),
                L.latLng(nLatitude, nLongitude)
            ]}).addTo(map);

        L.marker([nLatitude, nLongitude]
        , {icon: L.AwesomeMarkers.icon(icoOptions)}).addTo(map)
        .bindPopup(nName +'<p>現在位置からの距離：'+ Math.round(minDistance*1000) + 'm</p>')

    }

    function error() {
        output.innerHTML = "Unable to retrieve your location";
    }
    navigator.geolocation.getCurrentPosition(success, error);
</script>