<%
latitude     = 35.6646695
longitude    = 139.7378019
locationName = "住友不動産六本木グランドタワー"


# jsonを読み込む。リストの最初が左上座標、最後が右下座標。
# data = [
#  [135.1083339342, 34.79166694500001, 4],
#  [135.11250060089998, 34.79166694500001, 4],
#  ...
#  [135.1083339342, 34.78750027830001, 5],
#  [135.11250060089998, 34.78750027830001, ...],
#  ...
# ]
light_data            = Jason.decode!(elem(File.read("assets/tokyo.json"),1))
[min_lon, max_lat, _] = Enum.at(light_data,0)
[max_lon, min_lat, _] = List.last(light_data)
num_of_lon_area = length(Enum.filter(light_data, &Enum.at(&1,1) == min_lat))
num_of_lat_area = length(Enum.filter(light_data, &Enum.at(&1,0) == min_lon))
dlon = (max_lon - min_lon) / (num_of_lon_area - 1)
dlat = (max_lat - min_lat) / (num_of_lat_area - 1)
# dataの座標はエリアの中心座標。差分/2を足し引きするとエリアが復元できる
rlon = dlon/2
rlat = dlat/2


data = [
#   %{name: "港区立公衆浴場 ふれあいの湯", longitude: 139.752741, latitude: 35.653063},
#   %{name: "南青山 清水湯", longitude: 139.714009, latitude: 35.666043},
#   %{name: "金春湯", longitude: 139.7614424, latitude: 35.6686254},
#   %{name: "麻布黒美水温泉 竹の湯", longitude: 139.7342565, latitude: 35.6514517},
#   %{name: "広尾湯", longitude: 139.7218274, latitude: 35.6506391},
#   %{name: "三越湯", longitude: 139.7242331, latitude: 35.6446703},
#   %{name: "バン・ドゥーシュ", longitude: 139.741872, latitude: 35.6834856},
#   %{name: "塩湯", longitude: 139.727343, latitude: 35.6873875},
#   %{name: "改良湯", longitude: 139.709492, latitude: 35.6531702},
#   %{name: "クライオサウナ", longitude: 139.7342238, latitude: 35.6563761}
    %{name: "明治神宮", longitude: 139.697026, latitude: 35.670398}
]

# 明るさカウントブロックデータ
label     = [:longitude, :latitude, :minlongitude, :minlatitude, :maxlongitude, :maxlatitude, :count]
blocklist = Enum.map(light_data, fn(i)->
    Enum.zip(label,[
        Enum.at(i,0),
        Enum.at(i,1),
        Enum.at(i,0) - rlon,
        Enum.at(i,1) - rlat,
        Enum.at(i,0) + rlon,
        Enum.at(i,1) + rlat,
        Enum.at(i,2)
    ])
end)
%>

<div id="map"></div>
<div id="out"></div>
<div id="dijkstra"></div>
<script>
    var output = document.getElementById("out");
    if (!navigator.geolocation){
        output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    }
    
 
    function success(position) {
        // var latitude  = position.coords.latitude;
        // var longitude = position.coords.longitude;
        var latitude =  <%= latitude %>;
        var longitude = <%= longitude %>;

        var map = L.map('map').setView([latitude, longitude], 13);

        //mapboxのベースタイルを読み込む
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoicHJvY29ubGlmZSIsImEiOiJjanM4YjI4aTAxNW4zNGFtczR1ajdrbzlvIn0.81axTvh8oPJhrFYDZhuCzA'
        }).addTo(map);
        // geeの出力を読み込む
        //L.tileLayer('https://storage.googleapis.com/testgeomap/night_201805/{z}/{x}/{y}', {
        L.tileLayer('https://storage.googleapis.com/testgeomap/tokyo_night_thresh70/{z}/{x}/{y}', {
            opacity: 0.6,
            maxZoom: 13,
            id: 'mytie'
        }).addTo(map);
        // 現在位置のピンを置く
        //L.marker([latitude, longitude],{icon: icon_hospital}).addTo(map)
        L.marker([latitude, longitude]).addTo(map)
        .bindPopup('現在位置')
        .openPopup();

        // ☆ブロック情報の可視化
        <%= for block_ <- Enum.with_index(blocklist, 1) do %>
        <% block = elem(block_,0)%>
        /*L.polygon([
            [<%= block[:minlatitude] %>, <%= block[:minlongitude] %>],
            [<%= block[:minlatitude] %>, <%= block[:maxlongitude] %>],
            [<%= block[:maxlatitude] %>, <%= block[:maxlongitude] %>],
            [<%= block[:maxlatitude] %>, <%= block[:minlongitude] %>]
        ]).addTo(map);*/
        //L.marker([<%= block[:latitude] %>, <%= block[:longitude] %>]).addTo(map).bindPopup('<%= elem(block_,1)%><p><%= block[:count] %></p>')
        <% end %>

        <%= for datum <- data do %>
        // 地点情報のピン
        var to =  turf.point([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]);
        var from = turf.point([latitude, longitude]);
        var options = {units: 'kilometers'}; 
        var distance = turf.distance(from, to, options);

        var num = <%= trunc((max_lat-datum[:"latitude"])/dlat+1) * num_of_lon_area + trunc((datum[:"longitude"]-min_lon)/dlon) + 1 %>;

        L.marker([<%= datum[:"latitude"] %>,<%= datum[:"longitude"] %>]).addTo(map)
        .bindPopup('<%= datum[:"name"] %><p>現在位置からの距離：'+ Math.round(distance*1000) + 'm<br>'+ num +'</p>')

        <% end %>

        // Dijkstra
        function Node(id, light, latitude, longitude) {
            this.edgesTo      = [];
            this.edgesCost    = [];
            this.facility     = [];
            this.done         = false;
            this.cost         = -1;
            this.light        = light;
            this.id           = id;
            this.latitude     = latitude;
            this.longitude    = longitude;
            this.previousNode = null;
        }
        Node.prototype.addNode = function (node, cost) {
            this.edgesTo.push(node);
            this.edgesCost.push(cost);
        };
        Node.prototype.addFacility = function (name) {
            this.facility.push(name);
        }

        function createNodes() {
            <%
            lower_edge_index = Enum.map(1..num_of_lon_area, fn x -> x end)
            left_edge_index  = Enum.map(1..num_of_lat_area, fn x -> x * num_of_lon_area end)
            right_edge_index = Enum.map(1..num_of_lat_area, fn x -> x * num_of_lon_area - 1 end)
            upper_edge_index = Enum.map(1..num_of_lon_area, fn x -> x + (num_of_lat_area - 1) * num_of_lon_area end)
            edge_index       = lower_edge_index ++ left_edge_index ++ right_edge_index ++ upper_edge_index
            %>

            <%= for block <- Enum.with_index(blocklist, 1) do %>
            var node<%= elem(block,1) %> = new Node(<%= elem(block,1)%>, <%= elem(block,0)[:count]%>, <%= elem(block,0)[:latitude]%>, <%= elem(block,0)[:longitude]%>);
            <% end %>

            <%= for block <- Enum.with_index(blocklist, 1) do %>
            <%= unless Enum.member?(edge_index, elem(block,1)) do %>
            node<%= elem(block,1)+1 %>.addNode(node<%= elem(block,1) %>, 255 / (node<%= elem(block,1) %>.light * 10 + 1))
            node<%= elem(block,1)-1 %>.addNode(node<%= elem(block,1) %>, 255 / (node<%= elem(block,1) %>.light * 10 + 1))
            node<%= elem(block,1)+num_of_lon_area %>.addNode(node<%= elem(block,1) %>, 255 / (node<%= elem(block,1) %>.light * 10 + 1))
            node<%= elem(block,1)-num_of_lon_area %>.addNode(node<%= elem(block,1) %>, 255 / (node<%= elem(block,1) %>.light * 10 + 1))
            <% end %>
            <% end %>

            <%= for datum <- data do %>
            node<%= trunc((max_lat-datum[:"latitude"])/dlat) * num_of_lon_area + trunc((datum[:"longitude"]-min_lon)/dlon) + 1 %>.facility.push({lat:<%= datum[:"latitude"] %>,lon:<%= datum[:"longitude"] %>, name:"<%= datum[:"name"]%>"});
            <% end %>

            return [
                <%= for area_index <- Enum.map(1..num_of_lat_area*num_of_lon_area-1, fn x -> x end) do %>
                node<%= area_index %>,
                <% end %>
                node<%= num_of_lat_area*num_of_lon_area %>
            ];
        }

        function main() {
            var nodes = createNodes();
            // start node is first node

            nodes[parseInt((<%=max_lat%>-latitude)/<%=dlat%>) * <%=num_of_lon_area%> + parseInt((longitude-<%=min_lon%>)/<%=dlon%>)].cost = 0;

            while (true) {
                var processNode = null;

                for (var i = 0; i < nodes.length; i++) {
                    var node = nodes[i];

                    // 訪問済み or まだコストが未設定
                    if (node.done || node.cost < 0) {
                        continue;
                    }

                    if (!processNode) {
                        processNode = node;
                        continue;
                    }

                    // 一番小さいコストのノードを探す
                    if (node.cost < processNode.cost) {
                        processNode = node;
                    }
                }

                if (!processNode) {
                    break;
                }

                processNode.done = true;

                for (var i = 0; i < processNode.edgesTo.length; i++) {
                    var node = processNode.edgesTo[i];
                    var cost = processNode.cost + processNode.edgesCost[i];

                    // コストが未設定 or コストの少ない経路がある場合はアップデート
                    var needsUpdate = (node.cost < 0) || (node.cost > cost);
                    if (needsUpdate) {
                        node.cost = cost;
                        node.previousNode = processNode;
                    }
                }
            }

            var goalindex = 100;
            console.log(nodes[goalindex].cost);
            <%= for datum <- data do %>
            <% nodes_index = trunc((max_lat-datum[:"latitude"])/dlat) * num_of_lon_area + trunc((datum[:"longitude"]-min_lon)/dlon)%>
            if (nodes[<%= nodes_index%>].light) {
                if (nodes[goalindex].cost > nodes[<%= nodes_index%>].cost) {
                    goalindex = <%= nodes_index%>;
                }
            console.log(nodes[<%= nodes_index%>].cost);
            }
            <% end %>

            console.log(goalindex);

            //var goalNode    = nodes[goalindex]; // edited 1117
            var goalNode    = nodes[1117];
            var path        = 'Goal -> ';
            var currentNode = goalNode;
            var waypoint    = [];

            //waypoint.push(L.latLng(nodes[goalindex].latitude,nodes[goalindex].longitude));

            while(true) {
                var nextNode = currentNode.previousNode;
                if (!nextNode) {
                    path += ' Start';
                    waypoint.push(L.latLng(latitude, longitude));
                    break;
                }
                
                //if ( nextNode.light ) {
                    path += nextNode.id + ' -> ';
                    waypoint.push(L.latLng(nextNode.latitude, nextNode.longitude));
                //}
                currentNode = nextNode;
            }

            console.log(path);

            //waypoint    = [L.latLng(latitude, longitude), L.latLng(35.670398,139.697026)];

            L.Routing.control({
                    router: L.Routing.mapbox('pk.eyJ1IjoicHJvY29ubGlmZSIsImEiOiJjanM4YjI4aTAxNW4zNGFtczR1ajdrbzlvIn0.81axTvh8oPJhrFYDZhuCzA'),
                    waypoints: waypoint.reverse()
            }).addTo(map);
        }

        // Start this program.
        main();
    }

    function error() {
        output.innerHTML = "Unable to retrieve your location";
    }
    navigator.geolocation.getCurrentPosition(success, error);
</script>